[tox]
envlist = linters,py38,packaging
minversion = 3.4.0
ignore_basepython_conflict = True
skip_missing_interpreters = True
skipdist = True

[testenv]
usedevelop = True
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK=1
    PY_COLORS={env:PY_COLORS:1}
    # MOLECULE_DEBUG=1
    # pip: Avoid 2020-01-01 warnings: https://github.com/pypa/pip/issues/6207
    PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
    PYTHONDONTWRITEBYTECODE=1
passenv =
    ANSIBLE_*
    CI
    CURL_CA_BUNDLE
    DOCKER_*
    PYTEST_OPTIONS
    REQUESTS_CA_BUNDLE
    SSH_AUTH_SOCK
    SSL_CERT_FILE
    TERM
    TOXENV
    TWINE_*
whitelist_externals =
    bash
    rm

# DO NOT EVER ENABLE THIS, AS WE MUST RUN ISOLATED, otherwise the real
# selinux package from the system would be importable and we would fail
# to test our shim module.
sitepackages = false
commands =
    python -m pip check

[testenv:linters]
deps =
    pip>=19.1.1
    pre-commit>=1.18.3
    setuptools>=39.0
commands =
    python -m pre_commit run -a

[testenv:packaging]
deps =
    collective.checkdocs>=0.2
    pep517 >= 0.5.0
    pip>=19.1.1
    setuptools>=39.0
    twine>=1.13.0
    wheel>=0.31.0
commands =
    rm -rf {toxinidir}/dist
    python setup.py check -m -s
    # disabled due to errors with older setuptools:
    # python setup.py sdist bdist_wheel
    python -m pep517.build \
      --source \
      --binary \
      --out-dir {toxinidir}/dist/ \
      {toxinidir}
    python -m twine check {toxinidir}/dist/*
